# form-service

./: README.md  pom.xml
src/main/java/org/SpeechForm/FormService/: FileController.java  FileResponse.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  FormServiceApplication.java  MyFileNotFoundException.java
src/main/java/org/SpeechForm/FormService/controllers/: FileController2.java
src/main/java/org/SpeechForm/FormService/entities/: AudioFile.java  EntryForm.java  Form.java  InformationForm.java  Question.java  QuestionForm.java
src/main/java/org/SpeechForm/FormService/repositories/: AudioFileRepository.java  QuestionRepository.java
src/main/java/org/SpeechForm/FormService/services/: FileService.java
src/main/resources/: 6924.lm  application.properties
src/main/resources/static/: audioformfirebase-firebase-adminsdk-7c9rb-363fbcbc72.json
src/test/java/org/SpeechForm/FormService/: FormServiceApplicationTests.java
